In [8]:
import pandas as pd

In [9]:
raw_data = pd.read_csv("Admission_Predict.csv")
raw_data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [6]:
target = raw_data["Chance of Admit "]
target

0      0.92
1      0.76
2      0.72
3      0.80
4      0.65
       ...
395    0.82
396    0.84
397    0.91
398    0.67
399    0.95
Name: Chance of Admit , Length: 400, dtype: float64

In [13]:
raw_data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [14]:
raw_data.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [17]:
data = raw_data.drop(['Serial No.','Chance of Admit '],axis=1)
data

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
0          337          118                  4  4.5   4.5  9.65         1
1          324          107                  4  4.0   4.5  8.87         1
2          316          104                  3  3.0   3.5  8.00         1
3          322          110                  3  3.5   2.5  8.67         1
4          314          103                  2  2.0   3.0  8.21         0
..         ...          ...                ...  ...   ...   ...       ...
395        324          110                  3  3.5   3.5  9.04         1
396        325          107                  3  3.0   3.5  9.11         1
397        330          116                  4  5.0   4.5  9.45         1
398        312          103                  3  3.5   4.0  8.78         0
399        333          117                  4  5.0   4.0  9.66         1

[400 rows x 7 columns]

In [18]:
from sklearn import tree
from sklearn.model_selection import train_test_split

In [19]:
train,test,target_train,target_test = train_test_split(data,target,test_size=0.20)

In [20]:
model = tree.DecisionTreeRegressor()
model.fit(train,target_train)

DecisionTreeRegressor()

In [23]:
print("Accuracy: ",model.score(test,target_test))

Accuracy:  0.6564221153426616

In [24]:
prediction = model.predict(test)
new_data = test
new_data["Predicted_data"] = prediction
new_data["Actual_data"] = target_test
new_data.sort_index()

C:\Users\mapar\AppData\Local\Temp/ipykernel_143988/637450726.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data["Predicted_data"] = prediction
C:\Users\mapar\AppData\Local\Temp/ipykernel_143988/637450726.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data["Actual_data"] = target_test

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Predicted_data,Actual_data
0,337,118,4,4.5,4.5,9.65,1,0.94,0.92
17,319,106,3,4.0,3.0,8.00,1,0.64,0.65
18,318,110,3,4.0,3.0,8.80,0,0.77,0.63
20,312,107,3,3.0,2.0,7.90,1,0.70,0.64
25,340,120,5,4.5,4.5,9.60,1,0.96,0.94
...,...,...,...,...,...,...,...,...,...
368,298,92,1,2.0,2.0,7.88,0,0.43,0.51
369,301,98,1,2.0,3.0,8.03,1,0.61,0.67
372,336,119,4,4.5,4.0,9.62,1,0.94,0.95
374,315,105,2,2.0,2.5,7.65,0,0.65,0.39
384,340,113,4,5.0,5.0,9.74,1,0.96,0.96